 2019-03-10 12:14:31,926 [P19756/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on DESKTOP-8CUU5N5
 2019-03-10 12:14:31,987 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-10 12:14:32,031 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 44ms)
 2019-03-10 12:14:32,182 [P19756/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-10 12:14:32,185 [P19756/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-10 12:14:32,190 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-10 12:14:33,006 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 814ms)
 2019-03-10 12:14:33,006 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-10 12:14:33,023 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 17ms)
 2019-03-10 12:14:33,068 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-10 12:14:33,069 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-10 12:14:33,069 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-10 12:14:33,082 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 13ms)
 2019-03-10 12:14:33,083 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-10 12:14:33,084 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-10 12:14:33,084 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-10 12:14:33,101 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 16ms)
 2019-03-10 12:14:33,132 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-10 12:14:33,133 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-10 12:14:33,133 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-10 12:14:33,149 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 16ms)
 2019-03-10 12:14:33,150 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-10 12:14:33,151 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-10 12:14:33,151 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-10 12:14:33,172 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 19ms)
 2019-03-10 12:14:36,154 [P19756/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-10 12:14:36,439 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-03-10 12:14:36,461 [P19756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 22ms)
 2019-03-10 12:14:36,572 [P19756/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-10 12:14:37,175 [P19756/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-10 12:14:37,176 [P19756/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-10 12:14:37,271 [P19756/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5516ms)
 2019-03-10 12:14:37,278 [P19756/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2019-03-10 12:14:37,595 [P19756/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:61612/umbraco
 2019-03-10 12:14:37,598 [P19756/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:61612/umbraco (UmbracoModule request)
 2019-03-10 12:14:38,024 [P19756/D2/T9] INFO  umbraco.content - Load Xml from file...
 2019-03-10 12:14:38,044 [P19756/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2019-03-10 12:14:38,388 [P19756/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-03-10 12:15:38,145 [P19756/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-09 12:15:38
 2019-03-10 12:15:38,158 [P19756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-10 12:15:38,158 [P19756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-10 12:15:38,159 [P19756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-10 12:15:38,177 [P19756/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 17ms)
